# sample-spring5-microservice

./: .gitignore  README.md  build.gradle  sample_database_create.sql
.circleci/: config.yml  setup-heroku.sh
src/main/java/com/rieckpil/exceptions/: RegistrationException.java
src/main/java/de/rieckpil/: CustomizedExceptionHandler.java  SampleMicroserviceSpring5Application.java
src/main/java/de/rieckpil/api/v1/model/: CityDTO.java
src/main/java/de/rieckpil/aspects/: ImportantAspect.java  LoggingAspect.java
src/main/java/de/rieckpil/batch/: CustomerItemProcessor.java  JobCompletionNotificationListener.java
src/main/java/de/rieckpil/bootstrap/: BootstrapH2.java  BootstrapPostgres.java  DatabaseFiller.java
src/main/java/de/rieckpil/config/: AOPConfig.java  BatchConfiguration.java  CustomizedUserDetailsService.java  DefaultSecurityConfig.java  MailConfig.java  WebSocketConfig.java
src/main/java/de/rieckpil/controller/: CountryController.java
src/main/java/de/rieckpil/controllers/: AuthController.java  CountryController.java  EffectiveJavaController.java  FileController.java  HomeController.java  LoginController.java  PageController.java  ProtoController.java  SystemController.java
src/main/java/de/rieckpil/domain/: Author.java  Book.java  City.java  Country.java  Customer.java  DomainMessage.java  File.java  Gender.java  Hall.java  Machine.java  MessageType.java  Person.java  Plant.java  UploadFile.java
src/main/java/de/rieckpil/dtos/: ChatMessageDto.java  CityDTO.java  CountryDTO.java  CustomerDTO.java  HallDTO.java  MachineDTO.java  MessageDTO.java  PlantDTO.java  UserDTO.java
src/main/java/de/rieckpil/exceptions/: RegistrationException.java
src/main/java/de/rieckpil/listener/: SimpleKafkaListener.java
src/main/java/de/rieckpil/mapper/: CityMapper.java  CountryMapper.java  MessageMapper.java  UserMapper.java
src/main/java/de/rieckpil/metrics/: CountryMetrics.java
src/main/java/de/rieckpil/protobuf/: MessageProto.java  SearchRequestProto.java
src/main/java/de/rieckpil/repositories/: AuthorRepository.java  BookRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FileRepository.java  HallRepository.java  HibernateRepository.java  MachineRepository.java  PersonRepository.java  PlantRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/de/rieckpil/resolver/: BookResolver.java  Mutation.java  Query.java
src/main/java/de/rieckpil/security/: Privilege.java  Role.java  User.java  UserPrincipal.java
src/main/java/de/rieckpil/services/: AuthService.java  AuthServiceImpl.java  CountryService.java  CountryServiceImpl.java  FileService.java  FileServiceImpl.java  MailService.java  MailServiceImpl.java  PdfService.java  ProtoService.java  ProtoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/de/rieckpil/validation/: TimezoneValidator.java  ValidTimezone.java
src/main/java/de/rieckpil/websockets/: ChatHandler.java  Stock.java  StockHandler.java
src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application-scripts.yml  application-scriptsd.yml  banner.txt  customer-data.csv  logback-spring.xml  message.proto  searchrequest.proto
src/main/resources/graphql/: author.graphqls  books.graphqls
src/main/resources/scripts/: create-postgres-database.sql  h2-schema.sql  postgres-schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: accessDenied.html  countryForm.html  countryList.html  index.html  loginPage.html  signUp.html  systemInfo.html  uploadForm.html  websocket.html
src/main/resources/templates/fragments/: header.html  htmlHeadFragment.html
src/main/resources/templates/pdfs/: footer.html  header.html  invoice.html
src/test/java/de/rieckpil/: SampleMicroserviceSpring5ApplicationTests.java
src/test/java/de/rieckpil/controllers/: CountryControllerTest.java
src/test/java/de/rieckpil/sample/: JUnit5Samples.java
