buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.3")
		classpath("net.ltgt.gradle:gradle-apt-plugin:0.15")
	}
}

plugins {
    id 'com.github.spotbugs' version '1.6.1'
}

apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.github.spotbugs'

spotbugs {
  ignoreFailures = true
}

group = 'de.rieckpil'
version = '1.0.1.SNAPSHOT'
sourceCompatibility = 1.8

ext.junitJupiterVersion    = '5.0.3'
ext.junitPlatformVersion   = '1.0.3'
ext.junitVintageVersion    = '4.12.3'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-kafka-test")
	compile("org.springframework.boot:spring-kafka")
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('com.google.protobuf:protobuf-java:3.5.1')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	compile('org.xhtmlrenderer:flying-saucer-core:9.1.6')
	compile('org.xhtmlrenderer:flying-saucer-pdf-itext5:9.1.6')
	compile('net.sf.jtidy:jtidy:r938')
	compile('org.postgresql:postgresql:9.4-1206-jdbc42')
	compile('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
	compile('org.aspectj:aspectjweaver:1.8.13')
	compile('com.graphql-java:graphql-spring-boot-starter:3.10.0')
  	compile('com.graphql-java:graphiql-spring-boot-starter:3.10.0')
  	compile('com.graphql-java:graphql-java-tools:4.3.0')
  	apt('org.mapstruct:mapstruct-processor:1.2.0.Final')
    apt('org.projectlombok:lombok:1.16.18')
	runtime('com.h2database:h2')
	runtime("io.micrometer:micrometer-registry-prometheus")
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	
	testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
	testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
	testCompile("org.junit.jupiter:junit-jupiter-migrationsupport:${junitJupiterVersion}")
	testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")

	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
	testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}")
}
